<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-item {
            height: 50vh;
        }
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .carousel-indicators {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            z-index: 15;
            display: flex;
            justify-content: center;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
            list-style: none;
        }
        .carousel-indicators [data-bs-target] {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 12px;
            height: 12px;
            padding: 0;
            margin-right: 5px;
            margin-left: 5px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #C9B2A8; /* Cambiado a un color más visible */
            background-clip: padding-box;
            border: 0;
            border-radius: 50%;
            transition: background-color .6s ease, transform .6s ease;
        }
        .carousel-indicators .active {
            background-color: #ff0800; /* Cambiado a un color más oscuro para el indicador activo */
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    
    <!-- Carrusel -->
    <div id="carouselPantallacompleta" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselPantallacompleta" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Diapositiva 1"></button>
            <button type="button" data-bs-target="#carouselPantallacompleta" data-bs-slide-to="1" aria-label="Diapositiva 2"></button>
            <button type="button" data-bs-target="#carouselPantallacompleta" data-bs-slide-to="2" aria-label="Diapositiva 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../static/images/img1.jpg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="../static/images/img2.jpg" class="d-block w-100" alt="Imagen 2">
            </div>  
            <div class="carousel-item">
                <img src="../static/images/img3.jpg" class="d-block w-100" alt="Imagen 3">
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>